{
    "files.associations": {
        "*.rasi": "css",
        "*.bbmodel": "json",
        "*.sublime-snippet": "xml",
        "*.hbs": "html",
        "*.ejs": "html",
        "*.emu": "html",
        "lesskey": "lesskey",
        "*.Xresources": "xdefaults",
        "i3/config": "i3",
        "i3/*.conf": "i3",
        "polybar/config": "ini",
        "polybar/*.conf": "ini",
        "stdio.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}